{
  "entryPoints": ["lib/**/*.ts", "hooks/**/*.ts", "components/**/*.tsx"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "githubPages": false,
  "hideGenerator": true,
  "sort": ["source-order"],
  "categorizeByGroup": true,
  "categoryOrder": ["Services", "Hooks", "Components", "Utils", "*"]
}
